
! Resources for motif privtool.
! $Id$

*.background:				lightsteelblue2
*.menu_bar*background:  		lightsteelblue3
*.menu_bar*foreground:  		black

*.menu_bar*file.labelString:		File
*.menu_bar*edit.labelString:		Edit
*.menu_bar*view.labelString:		View
*.menu_bar*comp.labelString:		Compose
*.menu_bar*comp.sensitive:		false
*.menu_bar*help.labelString:		Help

!
! File menu items
!
*.menu_bar*load.labelString:		Load In-Box
*.menu_bar*save.labelString:		Save Changes
*.menu_bar*save.sensitive:		false
*.menu_bar*done.labelString:		Done
*.menu_bar*done.sensitive:		false
*.menu_bar*qwsav.labelString:		Save & Quit
*.menu_bar*quit.labelString:		Quit

!
! Edit menu items
!
*.menu_bar*cut.labelString:		Cut
*.menu_bar*copy.labelString:		Copy
*.menu_bar*cut.sensitive:		false
*.menu_bar*copy.sensitive:		false
*.menu_bar*delete.labelString:		Delete
*.menu_bar*undelete.labelString:	Undelete
*.menu_bar*clearpp.labelString:		Clear Passphrase
*.menu_bar*clearpp.sensitive:		false

!
! View menu items
!
*.menu_bar*next.labelString:		Next
*.menu_bar*prev.labelString:		Previous
*.menu_bar*sortby.labelString:		Sort By
*.menu_bar*sortby.sensitive:		false

!
! Compose menu items
!
*.menu_bar*new.labelString:		New...
*.menu_bar*reply.labelString:		Reply...
*.menu_bar*forward.labelString:		Forward...
*.menu_bar*resend.labelString:		Resend...

!
! Help menu items
!
*.menu_bar*about.labelString:		About...

!
! Toolbar stuff
!
*toolbar.shadowThickness: 		2
*toolbar.XmPushButtonGadget.highlightThickness: 1
*toolbar.prev.labelType:		pixmap
*toolbar.prev.labelPixmap:		prev.xpm
*toolbar.next.labelType:		pixmap
*toolbar.next.labelPixmap:		next.xpm
*toolbar.next.leftAttachment:		attach_widget
*toolbar.next.leftWidget:		prev
*toolbar.delete.labelType:		pixmap
*toolbar.delete.labelPixmap:		delete.xpm
*toolbar.delete.leftAttachment:		attach_widget
*toolbar.delete.leftWidget:		next

*.fontList:			-*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-1
!*.XmTextField.fontList:		-misc-fixed-medium-r-*-*-*-120-100-100-*-*-iso8859-1
!*.XmText.fontList:		-misc-fixed-medium-r-*-*-*-120-100-100-*-*-iso8859-1
!*.XmList.fontList:		-misc-fixed-medium-r-*-*-*-120-100-100-*-*-iso8859-1
!*.hdrtext.fontList:		-*-helvetica-medium-r-*-*-11-*-*-*-*-*-iso8859-1
*.XmTextField.fontList:		fixed
*.XmText.fontList:		fixed

*.msg.editable:				false
*.msg.cursorPositionVisible:		false
*.msg.traversalOn:			false

*.msgtext.columns:			80
*.msgtext.rows:				24
*.msgtext.translations: #override\n\
<Key> space:		next-page()\n\
<Key> b:		previous-page()

*slist.listSizePolicy:			constant
*slist.visibleItemCount:		5
*slistSW.scrollingPolicy:		automatic

*.XmText.editMode:				MULTI_LINE_EDIT
*.XmText.editable:				false
*.XmCSText.editable:				false
*.XmText.cursorPositionVisible:			false
?.XmCSText.cursorPositionVisible:		false
*XmScrolledWindow.scrollingPolicy:		automatic
*message.panedwin.hdrtextSW.positionIndex:	0
*message.panedwin.hdrtextSW.paneMinimum:	80
*message.panedwin.sigtextSW.paneMinimum:	70
?.message.width:				600
?.message.height:				500

!
! Render table stuff
!
*.HDR.fontType:			FONT_IS_FONT
*.HDR.fontName:			-*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-1
*.HDR_B.fontType:		FONT_IS_FONT
*.HDR_B.fontName:		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-1
*.HDR_U.fontType:		FONT_IS_FONT
*.HDR_U.fontName:		-*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-1
*.HDR_U.underlineType:		SINGLE_LINE
*.LIST.fontType:		FONT_IS_FONT
*.LIST.fontName:		6x13
*.LIST_ST.fontType:		FONT_IS_FONT
*.LIST_ST.fontName:		6x13
*.LIST_ST.strikethruType:	SINGLE_LINE
*.LIST_B.fontType:		FONT_IS_FONT
*.LIST_B.fontName:		6x13bold
*.BIG.fontType:			FONT_IS_FONT
*.BIG.fontName:			-*-charter-bold-r-*-*-24-*-*-*-*-*-iso8859-1
*.BLUE.fontType:		FONT_IS_FONT
*.BLUE.fontName:		-*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-1
*.BLUE.renditionForeground:	blue

!
! PassPhrase popup window resources.
!
*pphrase.messageString:		Enter PassPhrase:
*pphrase_popup.title:		PassPhrase Entry
*pphrase.pptext.columns:	40

!
! About (help) popup window resources.
!
*about_popup.title:		About Privtool

