*.background:				lightsteelblue2
*.menu_bar*background:  		lightsteelblue3
*.menu_bar*foreground:  		black

*.menu_bar*file.labelString:		File
*.menu_bar*edit.labelString:		Edit
*.menu_bar*view.labelString:		View
*.menu_bar*comp.labelString:		Compose

!
! File menu items
!
*.menu_bar*load.labelString:		Load In-Box
*.menu_bar*save.labelString:		Save Changes
*.menu_bar*done.labelString:		Done
*.menu_bar*qwsav.labelString:		Save & Quit
*.menu_bar*quit.labelString:		Quit

!
! Edit menu items
!
*.menu_bar*cut.labelString:		Cut
*.menu_bar*copy.labelString:		Copy
*.menu_bar*delete.labelString:		Delete
*.menu_bar*undelete.labelString:	Undelete
*.menu_bar*clearpp.labelString:		Clear Passphrase

!
! View menu items
!
*.menu_bar*next.labelString:		Next
*.menu_bar*prev.labelString:		Previous
*.menu_bar*sortby.labelString:		Sort By

!
! Compose menu items
!
*.menu_bar*new.labelString:		New...
*.menu_bar*reply.labelString:		Reply...
*.menu_bar*forward.labelString:		Forward...
*.menu_bar*resend.labelString:		Resend...

!
! Toolbar stuff
!
*toolbar.XmPushButtonGadget.highlightThickness: 0
*toolbar.prev.labelType:		pixmap
*toolbar.prev.labelPixmap:		prev.xpm
*toolbar.next.labelType:		pixmap
*toolbar.next.labelPixmap:		next.xpm
*toolbar.next.leftAttachment:		attach_widget
*toolbar.next.leftWidget:		prev
*toolbar.delete.labelType:		pixmap
*toolbar.delete.labelPixmap:		delete.xpm
*toolbar.delete.leftAttachment:		attach_widget
*toolbar.delete.leftWidget:		next

*.fontList:			-*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-1
!*.XmTextField.fontList:		-misc-fixed-medium-r-*-*-*-120-100-100-*-*-iso8859-1
!*.XmText.fontList:		-misc-fixed-medium-r-*-*-*-120-100-100-*-*-iso8859-1
!*.XmList.fontList:		-misc-fixed-medium-r-*-*-*-120-100-100-*-*-iso8859-1
!*.hdrtext.fontList:		-*-helvetica-medium-r-*-*-11-*-*-*-*-*-iso8859-1
*.XmTextField.fontList:		fixed
*.XmText.fontList:		fixed

*.msg.editable:				false
*.msg.cursorPositionVisible:		false
*.msg.traversalOn:			false

*slist.listSizePolicy:			constant
*slist.visibleItemCount:		10

?.message*XmText.editMode:				MULTI_LINE_EDIT
?.message*XmText.editable:				false
?.message*XmCSText.editable:				false
?.message*XmText.cursorPositionVisible:			false
?.message*XmCSText.cursorPositionVisible:		false
!?.message*XmScrolledWindow.visualPolicy:		constant
*message*XmScrolledWindow.scrollingPolicy:		automatic
!?.message*XmScrolledWindow.scrollBarDisplayPolicy:	static
*message.panedwin.hdrtextSW.positionIndex:		0
*message.panedwin.hdrtextSW.paneMinimum:		80
!*message.panedwin.sigtextSW.positionIndex:		last_position
*message.panedwin.sigtextSW.paneMinimum:		70
?.message.width:					600
?.message.height:					500

!
! Render table stuff
!
*.HDR.fontType:			FONT_IS_FONT
*.HDR.fontName:			-*-helvetica-medium-r-*-*-11-*-*-*-*-*-iso8859-1
*.HDR_B.fontType:		FONT_IS_FONT
*.HDR_B.fontName:		-*-helvetica-bold-r-*-*-11-*-*-*-*-*-iso8859-1
*.HDR_U.fontType:		FONT_IS_FONT
*.HDR_U.fontName:		-*-helvetica-medium-r-*-*-11-*-*-*-*-*-iso8859-1
*.HDR_U.underlineType:		SINGLE_LINE
*.LIST.fontType:		FONT_IS_FONT
*.LIST.fontName:		fixed
*.LIST_ST.fontType:		FONT_IS_FONT
*.LIST_ST.fontName:		fixed
*.LIST_ST.strikethruType:	SINGLE_LINE
